MONGO_URI=mongodb+srv://Bharat:default123@cluster0.dv9fpso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dwqkp2rom
CLOUDINARY_API_KEY=748529356456681
CLOUDINARY_API_SECRET=Y9iqbqxaWg10x64P0sU4mAquJ_s
